REACT_APP_OPENAI_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTc5YjJjYTI0ZTlhNmRiNWViNmUxNjBlMzNmMWJlMCIsInN1YiI6IjY1Zjk2OTcwYTMxNDQwMDE2NDM2Y2IxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8fNv9VELo5lFhX-r0oAbvvgnchST1hqaQFIdRjg5ht4 